<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lkA-M5-Zrx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--The Game-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InAppPurchase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="D95-UM-5RT">
                                <rect key="frame" x="16" y="20" width="343" height="563"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sss-BK-u5x">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="133.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="56"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Q1-cI-dc5">
                                        <rect key="frame" x="0.0" y="143.5" width="343" height="133"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="36"/>
                                        <state key="normal" title="Play Level 1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="yQc-kc-Cb8" kind="show" id="Vdw-Nd-r2y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMk-f2-qCJ">
                                        <rect key="frame" x="0.0" y="286.5" width="343" height="133.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="36"/>
                                        <state key="normal" title="Play Level 2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="0bU-Gj-2Rc" kind="show" id="mjh-Dr-Nte"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypd-Di-oN1">
                                        <rect key="frame" x="0.0" y="430" width="343" height="133"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="36"/>
                                        <state key="normal" title="The Store">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="8dL-hq-cgM" kind="show" id="hAE-aD-yqd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.36444720749999998" blue="0.23259503249999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D95-UM-5RT" secondAttribute="trailing" constant="16" id="E4d-0k-8YI"/>
                            <constraint firstItem="D95-UM-5RT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="LFR-ig-Q3X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D95-UM-5RT" secondAttribute="bottom" constant="20" id="Tvj-AD-SOS"/>
                            <constraint firstItem="D95-UM-5RT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="fxC-s2-JXe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="The Game" id="Zjx-6A-r2t"/>
                    <connections>
                        <outlet property="level2Button" destination="nMk-f2-qCJ" id="0Yy-ED-17d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661.60000000000002" y="133.5832083958021"/>
        </scene>
        <!--Store View Controller-->
        <scene sceneID="Dwd-I0-G7X">
            <objects>
                <viewController id="8dL-hq-cgM" customClass="StoreViewController" customModule="InAppPurchase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zpv-2f-OLp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Store" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3N-GH-ar5">
                                <rect key="frame" x="16" y="20" width="343" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="fdk-pN-Cs9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="56"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1I-nW-3h3">
                                <rect key="frame" x="16" y="105" width="343" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="j7Y-C2-QAp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Description" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKh-Kv-V0f">
                                <rect key="frame" x="16" y="190" width="343" height="273"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIG-J0-34w">
                                <rect key="frame" x="16" y="529" width="343" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="ECE-l6-ObE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="32"/>
                                <state key="normal" title="Restore">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="restoreProduct:" destination="8dL-hq-cgM" eventType="touchUpInside" id="p2l-zy-isa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nr-e7-fPe">
                                <rect key="frame" x="16" y="471" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="y3g-Ld-pEP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="32"/>
                                <state key="normal" title="Buy">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buyProduct:" destination="8dL-hq-cgM" eventType="touchUpInside" id="yGV-h0-5v2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.18914073206390924" green="0.86142716985121426" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xqF-4v-eAT" firstAttribute="trailing" secondItem="XKh-Kv-V0f" secondAttribute="trailing" constant="16" id="400-VQ-A2d"/>
                            <constraint firstItem="xqF-4v-eAT" firstAttribute="trailing" secondItem="Z1I-nW-3h3" secondAttribute="trailing" constant="16" id="7vX-IS-GrV"/>
                            <constraint firstItem="xqF-4v-eAT" firstAttribute="trailing" secondItem="sIG-J0-34w" secondAttribute="trailing" constant="16" id="8yb-Zh-dc5"/>
                            <constraint firstItem="sIG-J0-34w" firstAttribute="top" secondItem="4nr-e7-fPe" secondAttribute="bottom" constant="8" id="9Ue-WP-eDR"/>
                            <constraint firstItem="xqF-4v-eAT" firstAttribute="bottom" secondItem="sIG-J0-34w" secondAttribute="bottom" constant="12" id="C7D-EK-hiz"/>
                            <constraint firstItem="XKh-Kv-V0f" firstAttribute="top" secondItem="Z1I-nW-3h3" secondAttribute="bottom" constant="8" id="Gl9-0l-bkC"/>
                            <constraint firstItem="xqF-4v-eAT" firstAttribute="trailing" secondItem="4nr-e7-fPe" secondAttribute="trailing" constant="16" id="J1G-it-uJb"/>
                            <constraint firstItem="I3N-GH-ar5" firstAttribute="top" secondItem="xqF-4v-eAT" secondAttribute="top" constant="20" id="Ugu-dn-O6n"/>
                            <constraint firstItem="Z1I-nW-3h3" firstAttribute="top" secondItem="I3N-GH-ar5" secondAttribute="bottom" constant="8" id="ZJk-3W-uhh"/>
                            <constraint firstItem="xqF-4v-eAT" firstAttribute="trailing" secondItem="I3N-GH-ar5" secondAttribute="trailing" constant="16" id="ZRT-Ud-YQG"/>
                            <constraint firstItem="Z1I-nW-3h3" firstAttribute="leading" secondItem="xqF-4v-eAT" secondAttribute="leading" constant="16" id="bTz-Qt-Aa3"/>
                            <constraint firstItem="4nr-e7-fPe" firstAttribute="leading" secondItem="xqF-4v-eAT" secondAttribute="leading" constant="16" id="gwv-r4-a4U"/>
                            <constraint firstItem="XKh-Kv-V0f" firstAttribute="leading" secondItem="xqF-4v-eAT" secondAttribute="leading" constant="16" id="ikg-Cg-rLW"/>
                            <constraint firstItem="sIG-J0-34w" firstAttribute="leading" secondItem="xqF-4v-eAT" secondAttribute="leading" constant="16" id="jlh-kb-9AM"/>
                            <constraint firstItem="4nr-e7-fPe" firstAttribute="top" secondItem="XKh-Kv-V0f" secondAttribute="bottom" constant="8" id="qvH-oc-jpm"/>
                            <constraint firstItem="I3N-GH-ar5" firstAttribute="leading" secondItem="xqF-4v-eAT" secondAttribute="leading" constant="16" id="rih-o5-NAQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xqF-4v-eAT"/>
                    </view>
                    <connections>
                        <outlet property="buyButton" destination="4nr-e7-fPe" id="AF0-nR-eNN"/>
                        <outlet property="productDescripton" destination="XKh-Kv-V0f" id="CI6-tX-yeL"/>
                        <outlet property="productTitle" destination="Z1I-nW-3h3" id="Wyk-he-KRt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qf0-5w-wGm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.8" y="500.59970014992507"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HIm-dZ-qAE">
            <objects>
                <viewController id="0bU-Gj-2Rc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7sp-q5-R8x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viW-8w-3o8">
                                <rect key="frame" x="16" y="20" width="343" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="r9K-vw-fYQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="56"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50827336999999995" blue="0.68877866840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="viW-8w-3o8" firstAttribute="top" secondItem="pkm-xG-FAc" secondAttribute="top" constant="20" id="fW8-Er-y8P"/>
                            <constraint firstItem="pkm-xG-FAc" firstAttribute="trailing" secondItem="viW-8w-3o8" secondAttribute="trailing" constant="16" id="i4I-An-exw"/>
                            <constraint firstItem="viW-8w-3o8" firstAttribute="leading" secondItem="pkm-xG-FAc" secondAttribute="leading" constant="16" id="jE0-Fh-2f7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pkm-xG-FAc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSg-jI-Psg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="-188"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gbC-Yf-xnq">
            <objects>
                <viewController id="yQc-kc-Cb8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZIA-4r-9U6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69w-NS-0cA">
                                <rect key="frame" x="16" y="20" width="343" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="cae-1Y-JsX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="56"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.88263404190000005" blue="0.69209152689999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ngp-iG-RQC" firstAttribute="trailing" secondItem="69w-NS-0cA" secondAttribute="trailing" constant="16" id="LzB-PQ-LFp"/>
                            <constraint firstItem="69w-NS-0cA" firstAttribute="leading" secondItem="Ngp-iG-RQC" secondAttribute="leading" constant="16" id="baX-9y-Vm2"/>
                            <constraint firstItem="69w-NS-0cA" firstAttribute="top" secondItem="Ngp-iG-RQC" secondAttribute="top" constant="20" id="hFC-lm-ptQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ngp-iG-RQC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAK-nd-eZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="-188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fTc-oa-wjz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lkA-M5-Zrx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="IZM-JH-5kE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="s0l-z0-Nki"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCV-kZ-Su8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="134"/>
        </scene>
    </scenes>
</document>
